
MONGODB_URI=mongodb+srv://eshetubefkadu291:Milinaty0929@cluster0.bzrbciy.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0


PORT=4000
JWT_SECRET= a88c9b452b481db7ef218edbdea913db4f6b6e4bc927a138e7647589bab11964
GEMINI_API_KEY=AIzaSyBc-WbubL4z0nPuBDAV2lq9RRIcEG73Aww